sudo:
  - required
language:
  - bash
services:
  - docker

install:
  - git clone https://github.com/JasonRivers/Docker-nginx-rtmp.git ~/Docker-nginx-rtmp

script:
  - docker build -t docker-nginx-rtmp:latest .
  - docker images
  - docker run -d --name docker-nginx-rtmp -p1935:1935 -t docker-nginx-rtmp:latest
  - docker ps -a

after_script:
  - docker rm docker-nginx-rtmp
  - docker rmi docker-nginx-rtmp:latest

