sudo:
  - required
language:
  - bash
services:
  - docker

install:
  - git clone https://github.com/JasonRivers/Docker-nginx-rtmp.git ~/Docker-nginx-rtmp

script:
  - ./build.sh
  - docker images
  - docker run -d --name docker-nginx-rtmp -p 1935:1935 -t docker-nginx-rtmp:latest
  - docker ps -a

